<plugin name='spring-security-usf-token' version='0.1' grailsVersion='2.2.1 &gt; *'>
  <author>James Jones</author>
  <authorEmail>james@mail.usf.edu</authorEmail>
  <title>USF CAS Token Spring Security Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/grails-spring-security-usf-token</documentation>
  <type>SpringSecurityUsfTokenGrailsPlugin</type>
  <resources>
    <resource>DefaultUsfTokenSecurityConfig</resource>
    <resource>edu.usf.cims.token.UsfTokenService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.springframework.security' name='spring-security-jwt' version='1.0.2.RELEASE' />
      <dependency group='org.springframework.security' name='org.springframework.security.cas' version='3.0.4.RELEASE' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='rest' version='0.8' />
      <plugin group='org.grails.plugins' name='spring-security-core' version='1.2.7.3' />
    </compile>
    <provided>
      <plugin group='org.grails.plugins' name='webxml' version='1.4.1' />
    </provided>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='springSecurityCore' version='1.2.7.3 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>